In [1]:
import pandas as pd

In [7]:
df = pd.read_excel('https://www.bring.no/radgivning/sende-noe/adressetjenester/postnummer/_/attachment/download/394005e4-9559-4403-ae45-5c8216ecc4c9:ee83f7ab4f5ed6d3aed3c15c3491b561cb4d520f/Nye,%20endrede%20og%20opph%C3%B8rte%20postnummer.xlsx',
                  converters={'Kommunenr':str,'Kommunenr_etter':str, 'Postnummer_etter':str})

In [8]:
df.head()

,Dato_kronlogisk,Type_endring,Postnummer,Poststedsnavn,Kommunenr,Kommune,Kategori,Postnummer_etter,Poststedsnavn_etter,Kommunenr_etter,Kommune_etter,Kategori_etter
0,2019-01-01,Nyopprettet,8419,SORTLAND,1870,SORTLAND,P,NaN,NaN,NaN,NaN,NaN
1,2019-01-01,Endret primærkommune,6657,RINDAL,1567,RINDAL,G,6657,RINDAL,5061,RINDAL,G
2,2019-01-01,Endret primærkommune,6658,RINDALSSKOGEN,1567,RINDAL,G,6658,RINDALSSKOGEN,5061,RINDAL,G
3,2019-01-01,Endret primærkommune,6659,RINDAL,1567,RINDAL,P,6659,RINDAL,5061,RINDAL,P
4,2019-01-01,Endret primærkommune,9170,LONGYEARBYEN,2111,LONGYEARBYEN,G,9170,LONGYEARBYEN,2100,SVALBARD,G

In [31]:
df_kommune = df[['Kommunenr', 'Kommune']].drop_duplicates()
df_kommune_etter = df[['Kommunenr_etter', 'Kommune_etter']].drop_duplicates()
df_kommune_etter.columns=['Kommunenr', 'Kommune']
df_kommune = df_kommune.append(df_kommune_etter, ignore_index=True).drop_duplicates()
df_kommune['Kommunenr'] = df_kommune['Kommunenr'].str.zfill(4)
df_kommune['Fylkenr'] = df_kommune['Kommunenr'].str[0:2]

In [33]:
df_kommune.head()

  Kommunenr       Kommune Fylkenr
0      1870      SORTLAND      18
1      1567        RINDAL      15
2      2111  LONGYEARBYEN      21
3      2112    NY-ÅLESUND      21
4      2131         HOPEN      21

In [37]:
df_kommune['Fylkenr'].unique()

array(['18', '15', '21', '50', '02', '14', '03', '01', '04', '05', '06',
       '07', '11', '10', '09', '12', '19', '20', '16', '17', '08', nan],
      dtype=object)

# SSB

In [49]:
df_ssb = pd.read_excel('https://www.ssb.no/offentlig-sektor/kommunekatalog/endringer-i-de-regionale-inndelingene/_attachment/291670?_ts=159b175e638',
                        converters={'Nytt kommunenr.':str})

In [50]:
df_ssb.head()

,Endringstidspunkt,Tidligere kommuneenhet,Tidligere kommunenr.,Tidligere kommunenavn,Ny kommuneenhet,Nytt kommunenr.,Nytt kommunenavn,Unnamed: 7
0,01.01.1839,0130 Tune,0130,Tune,0102 Sarpsborg,0102,Sarpsborg,NaN
1,01.01.1839,0130 Tune,0130,Tune,0130 Tune,0130,Tune,NaN
2,01.01.1861,0130 Tune,0130,Tune,0114 Varteig,0114,Varteig,NaN
3,01.01.1861,0130 Tune,0130,Tune,0130 Tune,0130,Tune,NaN
4,01.01.1902,0120 Rødenes,0130,Rødenes,0120 Rødenes,0120,Rødenes,NaN

In [54]:
df_ssb_kommune = df_ssb[['Nytt kommunenr.', 'Nytt kommunenavn']].drop_duplicates()
df_ssb_kommune.columns=['Kommunenr', 'Kommune']
df_ssb_kommune['Fylkenr'] = df_ssb_kommune['Kommunenr'].str[0:2]

In [56]:
df_ssb_kommune.head()

  Kommunenr    Kommune Fylkenr
0      0102  Sarpsborg      01
1      0130       Tune      01
2      0114    Varteig      01
4      0120    Rødenes      01
5      0121    Rømskog      01

In [59]:
pd.merge(df_ssb_kommune, df_kommune, on='Kommunenr', how='outer')

    Kommunenr       Kommune_x Fylkenr_x       Kommune_y Fylkenr_y
0        0102       Sarpsborg        01             NaN       NaN
1        0130            Tune        01             NaN       NaN
2        0114         Varteig        01             NaN       NaN
3        0120         Rødenes        01             NaN       NaN
4        0121         Rømskog        01             NaN       NaN
5        0118         Aremark        01         AREMARK        01
6        0119          Øymark        01             NaN       NaN
7        0119          Marker        01             NaN       NaN
8        0112         Torsnes        01             NaN       NaN
9        0113           Borge        01             NaN       NaN
10       0132         Glemmen        01             NaN       NaN
11       0133        Kråkerøy        01             NaN       NaN
12       0131         Rolvsøy        01             NaN       NaN
13       0128       Rakkestad        01       RAKKESTAD        01
14       0129        Degernes        01             NaN       NaN
15       0125        Eidsberg        01        EIDSBERG        01
16       0126           Mysen        01             NaN       NaN
17       0104            Moss        01            MOSS        01
18       0103     Fredrikstad        01             NaN       NaN
19       0101          Halden        01          HALDEN        01
20       0105       Sarpsborg        01       SARPSBORG        01
21       0106     Fredrikstad        01     FREDRIKSTAD        01
22       0201             Son        02             NaN       NaN
23       0204           Hølen        02             NaN       NaN
24       0239          Hurdal        02             NaN       NaN
25       0240         Feiring        02             NaN       NaN
26       0221          Høland        02  AURSKOG-HØLAND        02
27       0221   Søndre Høland        02  AURSKOG-HØLAND        02
28       0221  Aurskog-Høland        02  AURSKOG-HØLAND        02
29       0223         Setskog        02             NaN       NaN
..        ...             ...       ...             ...       ...
835      0238             NaN       NaN       NANNESTAD        02
836      0111             NaN       NaN          HVALER        01
837      1503             NaN       NaN    KRISTIANSUND        15
838      5061             NaN       NaN          RINDAL        50
839      2100             NaN       NaN        SVALBARD        21
840      0715             NaN       NaN     HOLMESTRAND        07
841      0729             NaN       NaN          FÆRDER        07
842      5016             NaN       NaN         AGDENES        50
843      5011             NaN       NaN           HEMNE        50
844      5028             NaN       NaN          MELHUS        50
845      5012             NaN       NaN      SNILLFJORD        50
846      5024             NaN       NaN          ORKDAL        50
847      5023             NaN       NaN          MELDAL        50
848      5021             NaN       NaN          OPPDAL        50
849      5025             NaN       NaN           RØROS        50
850      5026             NaN       NaN        HOLTÅLEN        50
851      5022             NaN       NaN         RENNEBU        50
852      5034             NaN       NaN         MERÅKER        50
853      5030             NaN       NaN           KLÆBU        50
854      5031             NaN       NaN          MALVIK        50
855      5032             NaN       NaN           SELBU        50
856      5033             NaN       NaN           TYDAL        50
857      5037             NaN       NaN        LEVANGER        50
858      5036             NaN       NaN          FROSTA        50
859      5020             NaN       NaN            OSEN        50
860      5049             NaN       NaN       FLATANGER        50
861      5040             NaN       NaN      NAMDALSEID        50
862      5041             NaN       NaN           SNÅSA        50
863      5048             NaN       NaN          FOSNES        50
864      5047             NaN       NaN       OVERHALLA        50

[865 rows x 5 columns]